*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Fredoka One', cursive;

}
.fondonegro-letraroja {
    /*display: grid;
    grid-template-rows: auto 1fr auto;*/
    background-color: black;
    color: red;
    margin: 1rem;
}
.encabezado{
    background: rgb(255,122,0);
    background: -moz-radial-gradient(circle, rgba(255,122,0,1) 0%, rgba(255,0,0,1) 19%, rgba(0,0,0,1) 40%);
    background: -webkit-radial-gradient(circle, rgba(255,122,0,1) 0%, rgba(255,0,0,1) 19%, rgba(0,0,0,1) 40%);
    background: radial-gradient(circle, rgba(255,122,0,1) 0%, rgba(255,0,0,1) 19%, rgba(0,0,0,1) 40%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff7a00",endColorstr="#000000",GradientType=1); 
    display: grid;
    grid-template-columns: 337px 1fr;
    grid-template-rows: repeat(2, 1fr);
    /*justify-content: space-between;*/
    align-items: center;
    height: 100%;
    
}
.encabezado__logo{
    grid-row: 1/3;
    grid-column: 1/2;
    animation: entra_logo 0.8s 1 ease-in;
}
@keyframes entra_logo{
    0% {
        transform: translate(-300px);
        opacity: 0;
    }
    100%{
        transform: translate(0px);
        opacity: 1;
    }
}
.encabezado__menu{
    /*display: grid;
    grid-template-rows: 1fr 1fr;*/
    grid-column: 2/3;
    grid-row: 1/3;
}
.centrado{
    justify-self:center;
}
.menu_texto{
    display: flex;
    justify-content: right;
    font-family: 'Bungee Spice', cursive;
    font-size: 1.5em;
    padding-right: 7rem;
    
 }
 
.menu{
    padding: 0.5rem;
    display: flex;
    justify-content: right;
    
}
.menu__flex{
    display: flex;
    flex-flow: row wrap;
    list-style-type:none
}

.menu__item:hover{
    filter: opacity(0.9);
    transform: scale(1.04);
}
.boton_menu{
    display: inline-block;
    color: orange;
    background-color: blueviolet;
    text-decoration: none;
    text-align: center;
    padding: 0.5rem;
    margin: 0.1rem;
    border-radius: 0.3rem;
    border: 2px orange solid;
    height: 2rem;
    width: 8rem;
    

}
/*.boton_menu1{
    grid-column: 8/12;
    grid-row: 2/3;
}*/
.header__menu--activo{
    display: inline-block;
    background-color: orange;
    color: blueviolet;
    text-decoration: none;
    text-align: center;
    padding: 0.5rem;
    margin: 0.1rem;
    border-radius: 0.3rem;
    border: 2px orange solid;
    height: 2rem;
    width: 8rem;
}
.boton_ver{
    color: orange;
    background-color: blueviolet;
    text-decoration: none;
    text-align: center;
    padding: 0.5rem;
    margin: 0.1rem;
    border-radius: 0.3rem;
    border: 2px orange solid;
    height: 2rem;
    width: 14rem;
    animation-name: latir;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-duration: 1s;
}
.boton_ver:hover{
    filter: opacity(0.9);
    transform: scale(1.04);
}
@keyframes latir {
    0% {
        transform: scale(0.9);    
    }
    100% {
        transform: scale(1);    
    }
}
.contenedor{
    max-width: 1400px;
    margin: 0 auto;
}
.hero{
    display: flex;
    background-position: center top;
    background-image: url("../media/cuernos.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    text-align: center;
    height: 100vh;
    position: relative;
    justify-content: center;
    
}
.hero__contenido{
    
}
.hero__titulo{
    font-size: 4em;
}
.hero__slogan{
    font-size: 2.5em;
    animation-name: latir;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-duration: 1s;
}
.hero__botonhistoria{
    font-size: 1.5em;
}
.videos{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;
    padding-top: 1rem;

}
.flecha{
    width: 5%;
    height: 5%;
    margin-right: 5rem;
}
.flecha_izq{
    width: 5%;
    height: 5%;
    transform: rotate(180deg);
    margin-left: 5rem;
}

h1, h2, h3{
    font-family: 'Bungee Spice', cursive;
    text-align: center;
    font-size: 3em;
}
h2{
    display: flex;
    grid-column: 2/5;
    grid-row: 2/3;
    color:red;
    font-size: 3em;
}
h3{
    font-size: 1.5em;
}

.secciones{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
}
.info{
    grid-column: 1/3;
    font-size: 1em;
    overflow: hidden;
    margin: 2rem;
}
.logo{
   /* display: flex;*/
    grid-column: 8/13;
    grid-row: 1 / 5;
}
.titulo_secundario{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
}
.mas_info{
    text-align: right;
    margin-right: 3rem;
}
.historias{
    color: orange;
    font-size: 1.3em;
    text-align: justify;
    line-height: 2;
    border-bottom: 2px red solid;
    padding-bottom: 1rem;
    padding-top: 1rem;
} 
main{
    line-height: 2;
}
.bandas__conocidas{
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: 1fr repeat(4, 1fr);
    place-content: center;
    justify-items: center;
    align-items: center;
}
h3.title__conocidas{
    grid-column: 1/4;
}


.fondomain{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px auto;
    /*background-image: url(../media/metalvinci.jpg);
    background-repeat: no-repeat;
    background-position: right;*/
}
.fondomain__texto{
    color: aqua;
}
.cuadro_contacto{
    padding: 3px;
    margin: 3px;
}
.form__legend{
    font-family: 'Bungee Spice', cursive;

}
.form__input{
    padding: 3px;
    margin: 3px;
}